DATABASE_URL=postgres://user:13371337@localhost:5432/transcendance

POSTGRES_USER=user
POSTGRES_PASSWORD=13371337
POSTGRES_DB=transcendance


PGADMIN_EMAIL=pgadmin@example.com
PGADMIN_PASSWORD=pgadminpassword

