DOMAIN_NAME='localhost'

CLIENT_URL='http://localhost:3000/'
SERVER_URL='http://localhost:3001/'

# ------------------------------------------------------- AUTH ------------------------------------------------------- #
JWT_SECRET='vypsKK0TC9XbcQ2t8F6QpzPrWLB5+KrGmMpF4JePYH+vMpzoDiPsRobsS3xZ4di5Y9pX/ZV9cnXkGNgoRUnAwr0w71PK1H66OXIgC1fcD2t
JBcq/L7h5RW/gp5XTWPdlJhvkAu079KXl5Rta4iGuIz5RGBiSljREXM08cM6D9kxke7wZ+tKtG2nGRnOi5WDxdYpATpv5pMXuGdsqbVh2efsABnCIWmRxsS
DTH0dg1zyKfdl9CtZTmpSMdYkgi3WZZpXw/5AUg0FV36XutARrgRGyI6Que0QTFRMU/qWmetuJg/6dfOzQzEeKSShJCoVX0BD37i/3LxcU5y0jzohExA=='

INTRA_CLIENT_ID='u-s4t2ud-7043e506ce36f88646415e34ca86fabd93b70b520a5740d3cded04dea7ac00df'
INTRA_CLIENT_SECRET='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'
INTRA_CALLBACK_URI='http://localhost:3001/auth/intra/callback'

GOOGLE_CLIENT_ID='904830260546-9d5lu48emuontcugd2nunt6up0um4udg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URI='http://localhost:3001/auth/google/callback'

GITHUB_CLIENT_ID='b0e72bdd564bf31d6d45'
GITHUB_CLIENT_SECRET='2ddf21185f2de89c72f06cad87ed2a5f241aa3d4'
GITHUB_CALLBACK_URI='http://localhost:3001/auth/github/callback'
