# To be modified at production
DOMAIN_NAME=localhost
SERVER_PORT=3001
CLIENT_PORT=3000

SERVER_URL=http://${DOMAIN_NAME}:${SERVER_PORT}
CLIENT_URL=http://${DOMAIN_NAME}:${CLIENT_PORT}

# ------------------------------------------------------- AUTH ------------------------------------------------------- #
JWT_SECRET='vypsKK0TC9XbcQ2t8F6QpzPrWLB5+KrGmMpF4JePYH+vMpzoDiPsRobsS3xZ4di5Y9pX/ZV9cnXkGNgoRUnAwr0w71PK1H66OXIgC1fcD2t
JBcq/L7h5RW/gp5XTWPdlJhvkAu079KXl5Rta4iGuIz5RGBiSljREXM08cM6D9kxke7wZ+tKtG2nGRnOi5WDxdYpATpv5pMXuGdsqbVh2efsABnCIWmRxsS
DTH0dg1zyKfdl9CtZTmpSMdYkgi3WZZpXw/5AUg0FV36XutARrgRGyI6Que0QTFRMU/qWmetuJg/6dfOzQzEeKSShJCoVX0BD37i/3LxcU5y0jzohExA=='

INTRA_CLIENT_ID='u-s4t2ud-4a480e0451ed26839b31e31b3257ba4777d46dbd215733ab4e832ac873956305'
INTRA_CLIENT_SECRET='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'
INTRA_CALLBACK_URI=${SERVER_URL}/auth/intra/callback

GOOGLE_CLIENT_ID='904830260546-9d5lu48emuontcugd2nunt6up0um4udg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URI=${SERVER_URL}/auth/google/callback

GITHUB_CLIENT_ID='b0e72bdd564bf31d6d45'
GITHUB_CLIENT_SECRET='2ddf21185f2de89c72f06cad87ed2a5f241aa3d4'
GITHUB_CALLBACK_URI=${SERVER_URL}/auth/github/callback